# StudyFlutter

./: README.md  pubspec.yaml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/studyflutter/: MainActivity.java
extra/add_flutter_to_exists_android/: README.md
extra/add_flutter_to_exists_android/android-host/: .gitignore  build.gradle
extra/add_flutter_to_exists_android/android-host/app/: build.gradle
extra/add_flutter_to_exists_android/android-host/app/src/androidTest/java/top/kikit/androidhost/: ExampleInstrumentedTest.java
extra/add_flutter_to_exists_android/android-host/app/src/main/: AndroidManifest.xml
extra/add_flutter_to_exists_android/android-host/app/src/main/java/top/kikit/androidhost/: MainActivity.java  MyFlutterActivity.java
extra/add_flutter_to_exists_android/android-host/app/src/main/res/values/: strings.xml
extra/add_flutter_to_exists_android/android-host/app/src/test/java/top/kikit/androidhost/: ExampleUnitTest.java
extra/add_flutter_to_exists_android/android-host/gradle/wrapper/: gradle-wrapper.properties
extra/add_flutter_to_exists_android/flutter-aar/: flutter_boost-release.aar  xservice_kit-release.aar
extra/add_flutter_to_exists_android/flutter_module/: pubspec.yaml
extra/add_flutter_to_exists_android/flutter_module/shell/: build_and_upload.sh  build_module.dart  upload_aar.gradle
extra/add_flutter_to_exists_android/flutter_module/template/android/: build.gradle  settings.gradle
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/src/learn/: AspectRatio.dart  GridView.dart  Layout.dart  ListView.dart  Stack.dart  StateFullWidge.dart
lib/src/learn/dto/: listData.dart
lib/src/learn/pages/user/: RegisterThird.dart
lib/src/learn/routes/: Routes.dart
test/: widget_test.dart
